#BlueJ class context
comment0.target=Customer
comment1.params=
comment1.target=Customer()
comment10.params=contact
comment10.target=void\ setContact(java.lang.String)
comment11.params=tableNo
comment11.target=void\ setTableNo(int)
comment12.params=paymentMethod
comment12.target=void\ setPaymentMethod(char)
comment13.params=membership
comment13.target=void\ setMembership(char)
comment2.params=name\ contact\ tableNo\ paymentMethod\ membership
comment2.target=Customer(java.lang.String,\ java.lang.String,\ int,\ char,\ char)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getContact()
comment5.params=
comment5.target=int\ getTableNo()
comment6.params=
comment6.target=char\ getPaymentMethod()
comment7.params=
comment7.target=char\ getMembership()
comment8.params=name\ contact\ tableNo\ paymentMethod\ membership
comment8.target=void\ setCustomer(java.lang.String,\ java.lang.String,\ int,\ char,\ char)
comment9.params=name
comment9.target=void\ setName(java.lang.String)
numComments=14
