#BlueJ class context
comment0.target=Menu
comment1.params=foodCode\ quantity
comment1.target=Menu(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getFoodCode()
comment3.params=
comment3.target=int\ getQuantity()
comment4.params=foodCode\ quantity
comment4.target=void\ setMenu(java.lang.String,\ int)
comment5.params=foodCode
comment5.target=void\ setFoodCode(java.lang.String)
comment6.params=quantity
comment6.target=void\ setQuantity(int)
comment7.params=
comment7.target=double\ foodPrice()
comment8.params=
comment8.target=java.lang.String\ foodName()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
