#BlueJ class context
comment0.target=Order
comment1.params=
comment1.target=Order()
comment10.params=price
comment10.target=double\ tax(double)
comment11.params=price
comment11.target=double\ overallTotal(double)
comment12.params=cash\ price
comment12.target=double\ balance(double,\ double)
comment13.params=
comment13.target=java.lang.String\ method()
comment14.params=
comment14.target=void\ displayReceipt()
comment15.params=cash\ price
comment15.target=void\ displayReceipt2(double,\ double)
comment2.params=id\ n\ c\ tn\ pm\ m
comment2.target=Order(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ char,\ char)
comment3.params=
comment3.target=java.lang.String\ getID()
comment4.params=
comment4.target=char\ getMem()
comment5.params=id\ n\ c\ tn\ pm\ m
comment5.target=void\ setOrder(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ char,\ char)
comment6.params=membership
comment6.target=void\ setMem(char)
comment7.params=n\ c\ tn\ pm\ m
comment7.target=void\ setCustomer(java.lang.String,\ java.lang.String,\ int,\ char,\ char)
comment8.params=id
comment8.target=void\ setID(java.lang.String)
comment9.params=price
comment9.target=double\ discount(double)
numComments=16
