#BlueJ package file
dependency1.from=FoodCourtApp
dependency1.to=Order
dependency1.type=UsesDependency
dependency2.from=FoodCourtApp
dependency2.to=Vendor
dependency2.type=UsesDependency
dependency3.from=FoodCourtApp
dependency3.to=Menu
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=506
editor.fx.0.y=25
objectbench.height=96
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8474074074074074
package.editor.height=552
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=775
package.frame.width=697
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=370
target2.height=70
target2.name=FoodCourtApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=400
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=320
target4.height=70
target4.name=Order.txt
target4.type=TextTarget
target4.width=120
target4.x=150
target4.y=60
target5.height=70
target5.name=Report.txt
target5.type=TextTarget
target5.width=120
target5.x=150
target5.y=140
target6.height=70
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=310
target7.height=70
target7.name=Vendor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=270
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=80
