  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  |         R E P O R T  O F  T H E  D A Y         |
  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 TOTAL CUSTOMER: 2
 CUSTOMER WITH THE HIGHEST AMOUNT PAID: asda
 TOTAL PROFIT FOR WHOLE FOODCOURT: RM47.76
 STAFF IN CHARGE: asda
------------------------------------------------------
 Food ordered from vendor: 
 WESTERN: 1
 MALAY: 0
 THAILAND: 1
 KOREAN: 1
 BEVERAGES: 2
------------------------------------------------------
 BEST VENDOR BASED ON NUMBER OF ORDER: Beverages Vendor
